# Basic config
PROJECT_SECRET_KEY="django-insecure-$b7ive!=9jjw)x9ko%dcv*#4ynf9ceienk^ckh@d-i4s7#7r1f"
DEBUG=True

# Database config
DB_NAME="xero"
DB_USER="ljzxbltkkdtapz"
DB_PASSWORD="84b4a62flf60f4179532bc6441f40ed54955d7905919z10b8039404f9az2736f"
DB_HOST="localhost"

# Simple_jwt config
BLACKLIST_AFTER_ROTATION=False
ROTATE_REFRESH_TOKENS=True

# Logging config
LOGGGING_PATH="logs/debug.log"

# Xero config
XERO_CLIENT_ID="49CFB1AA1D3341D5BB9B854F394BC8DD"
XERO_CLIENT_SECRET="1pvG3R1BMSUNxUf0IfJ7Tjvomv6ESvte2gEvuMqyAj_u0qz3"